DB = mongodb+srv://info:info1234@cluster0.vrtec5o.mongodb.net/

# DB = mongodb://localhost:27017

SK = ha39fbf023h98f8uhveh98grh98b4t

CLOUD_NAME = dt2lhechn

# CLOUD_API_KEY = 496942439324933
CLOUD_API_KEY = 242838256114175

# CLOUD_API_SECRET = SCzqISZfltLYFXTXIrc9LWQu9eo
CLOUD_API_SECRET = I6W-rU3gSh4rOAy62ApP1Z4sW3g